[defaults]
roles_path = roles
host_key_checking = False
jinja2_native = true
log_path = ansible_files/ansible.log
retry_files_save_path = ansible_files/retry-files
interpreter_python = /usr/bin/python

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=10m
